ViP_System/DB_Trend/ScotPlot41Test/ScotPlotTest/MainWindow.xaml

<Window x:Class="ScotPlotTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScotPlotTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1320">
    <Grid>
        <TabControl>
            <TabItem Header="チャート1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="607*"/>
                    </Grid.ColumnDefinitions>
                    <WpfPlot x:Name="uxChart1" HorizontalAlignment="Left" Height="315" Margin="27,53,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
                    <WpfPlot x:Name="uxChart2" HorizontalAlignment="Left" Height="315" Margin="252.776,53,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
                    <WpfPlot x:Name="uxChart3" HorizontalAlignment="Left" Height="315" Margin="571.776,53,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
                    <WpfPlot x:Name="uxChart4" HorizontalAlignment="Left" Height="315" Margin="894.776,53,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
                    <Button Content="描画" HorizontalAlignment="Left" Margin="1119.776,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="21" Grid.Column="1"/>
                    <Button Content="DB傾向監視" HorizontalAlignment="Left" Margin="1119.776,50,0,0" VerticalAlignment="Top" Width="75" Click="DB_TrendMonitor" Height="21" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="チャート2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="1024*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="描画" HorizontalAlignment="Left" Margin="929.714,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="4"/>
                    <WpfPlot x:Name="uxChart5" HorizontalAlignment="Left" Height="315" Margin="0,53,0,0" VerticalAlignment="Top" Width="300" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <WpfPlot x:Name="uxChart6" HorizontalAlignment="Left" Height="315" Margin="62.714,53,0,0" VerticalAlignment="Top" Width="300" Grid.Column="4"/>
                    <WpfPlot x:Name="uxChart7" HorizontalAlignment="Left" Height="315" Margin="381.714,53,0,0" VerticalAlignment="Top" Width="300" Grid.Column="4"/>
                    <WpfPlot x:Name="uxChart8" HorizontalAlignment="Left" Height="315" Margin="704.714,53,0,0" VerticalAlignment="Top" Width="300" Grid.Column="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="チャート3" Margin="-2,0">
                <Grid>
                    <Button Content="描画" HorizontalAlignment="Left" Margin="1212,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <WpfPlot x:Name="uxChart9" HorizontalAlignment="Left" Height="315" Margin="27,53,0,0" VerticalAlignment="Top" Width="300"/>
                    <WpfPlot x:Name="uxChart10" HorizontalAlignment="Left" Height="315" Margin="345,53,0,0" VerticalAlignment="Top" Width="300"/>
                    <WpfPlot x:Name="uxChart11" HorizontalAlignment="Left" Height="315" Margin="664,53,0,0" VerticalAlignment="Top" Width="300"/>
                    <WpfPlot x:Name="uxChart12" HorizontalAlignment="Left" Height="315" Margin="987,53,0,0" VerticalAlignment="Top" Width="300"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
