repo/DB_TrendMonitor/DB_TrendMonitor/MainWindow.xaml

<Window x:Class="DB_TrendMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_TrendMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="784" Width="1320">

    <Grid>
        <TabControl>
            <TabItem Header="チャート1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="1166*"/>
                    </Grid.ColumnDefinitions>
                    <WpfPlot x:Name="uxChart1" HorizontalAlignment="Left" Height="555" Margin="27,53,0,0" VerticalAlignment="Top" Width="1203" Grid.ColumnSpan="6"/>

                    <Button Content="DB全台" HorizontalAlignment="Left" Margin="220,24,0,0" VerticalAlignment="Top" Width="76" Click="DB_TrendMonitor" Height="21" Grid.Column="5"/>
                    <ComboBox Name="excelsheet" Margin="10,10,1130,677" HorizontalContentAlignment="Left" RenderTransformOrigin="-0.08,0.952" Grid.ColumnSpan="6"/>
                    <Button Content="DB1台ごと" Grid.Column="5" HorizontalAlignment="Left" Height="28" Margin="80,20,0,0" VerticalAlignment="Top" Width="101" Click="DB_Single"/>
                </Grid>
            </TabItem>
            <TabItem Header="チャート2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="1162*"/>
                    </Grid.ColumnDefinitions>
                    <WpfPlot x:Name="uxChart2" HorizontalAlignment="Left" Height="315" Margin="27,53,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
                    <WpfPlot x:Name="uxChart3" HorizontalAlignment="Left" Height="315" Margin="200.5,53,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
                    <WpfPlot x:Name="uxChart4" HorizontalAlignment="Left" Height="315" Margin="519.5,53,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
                    <WpfPlot x:Name="uxChart5" HorizontalAlignment="Left" Height="315" Margin="842.5,53,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1"/>

                    <WpfPlot x:Name="uxChart6" HorizontalAlignment="Left" Height="315" Margin="27,353,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
                    <WpfPlot x:Name="uxChart7" HorizontalAlignment="Left" Height="315" Margin="200.5,353,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
                    <WpfPlot x:Name="uxChart8" HorizontalAlignment="Left" Height="315" Margin="519.5,353,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
                    <WpfPlot x:Name="uxChart9" HorizontalAlignment="Left" Height="315" Margin="842.5,353,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="チャート3">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
